In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import warnings 
warnings.filterwarnings('ignore')

In [3]:
df=pd.read_csv("../data/cleaned_carburant2018_2019.csv")

In [4]:
df.describe()

              NUMCPT        CODGVR        CODLOC    SUM(MNTHT)   SUM(QTEPRD)
count   42690.000000  42690.000000  42690.000000  4.269000e+04  42690.000000
mean   227911.980487     11.509955     34.365050  7.127740e+04     57.762679
std    132113.994830      7.005515     24.415623  1.364189e+05    125.730991
min    150300.000000      1.000000      1.000000 -1.717861e+06   -140.000000
25%    154100.000000      4.000000     15.000000  1.088531e+04      8.000000
50%    155720.000000     13.000000     30.000000  2.661946e+04     21.000000
75%    218501.000000     17.000000     47.000000  7.619716e+04     59.000000
max    677402.000000     24.000000     99.000000  3.378307e+06   3386.460000

### laisser seulement le carburant gasoil et essence dans  le libelle de produit

In [14]:
df['LIBPRD'].value_counts()

LIBPRD
GASOIL                     20487
SSP SUPER SANS PLOMB        8322
GASOIL 50                   5404
GAZOIL SANS SOUFRE          3479
APS AGILIX PREMIUM ESS.      571
APG AGILIX PREMIUM GAS.      289
Name: count, dtype: int64

In [13]:
df.loc[df["LIBPRD"] == "AGILIX PREMIUM ESSENCE", "LIBPRD"] = "APS AGILIX PREMIUM ESS."
df.loc[df["LIBPRD"] == "AGILIX PREMIUM GASOIL", "LIBPRD"] = "APG AGILIX PREMIUM GAS."

In [15]:
valeurs_a_supprimer = ["B.T.S", "PETROLE BUTIMES", "FOL", "WHITE SPIRIT","PETROLE"]

# Supprimer les lignes contenant les valeurs à supprimer
df = df[~df["LIBPRD"].isin(valeurs_a_supprimer)]

In [16]:
tableau=[]


for index, value in enumerate(df['LIBPRD'].unique()):
    tableau.append((index + 1, value))

print(tableau)
ensemble = set(tableau)

# Supprimer les doublons
tableau_sans_doublons = list(set(tableau))

# Afficher le tableau sans doublons
print(tableau_sans_doublons)
import csv

# Ouvrir le fichier CSV en mode écriture
with open("type produit et index.csv", "w", newline="") as csvfile:
    # Créer un objet writer
    writer = csv.writer(csvfile)

    # Écrire l'en-tête du fichier CSV (facultatif)
    writer.writerow(["index", "LIBPRD"])

    # Écrire chaque tuple du tableau dans le fichier CSV
    for row in tableau_sans_doublons:
        writer.writerow(row)

[(1, 'GASOIL'), (2, 'SSP SUPER SANS PLOMB'), (3, 'GASOIL 50'), (4, 'APS AGILIX PREMIUM ESS.'), (5, 'APG AGILIX PREMIUM GAS.'), (6, 'GAZOIL SANS SOUFRE')]
[(1, 'GASOIL'), (5, 'APG AGILIX PREMIUM GAS.'), (3, 'GASOIL 50'), (6, 'GAZOIL SANS SOUFRE'), (2, 'SSP SUPER SANS PLOMB'), (4, 'APS AGILIX PREMIUM ESS.')]

In [17]:
df

,CATPRD,NOMDPO,LIBPRD,NUMCPT,MOIS,CODGVR,CODLOC,SUM(MNTHT),SUM(QTEPRD)
0,CARBURANT,GOULETTE,GASOIL,151140,18-Feb,1,75,28077.686,26.0
1,CARBURANT,SKHIRA,GASOIL,211311,18-Jan,23,91,65156.482,62.0
2,CARBURANT,BIZERTE CARBURANT,GASOIL,153660,18-Jan,6,15,82073.236,76.0
3,CARBURANT,GOULETTE,SSP SUPER SANS PLOMB,154730,18-Feb,14,14,55151.072,38.0
4,CARBURANT,GOULETTE,SSP SUPER SANS PLOMB,155330,18-Feb,1,90,134974.992,93.0
...,...,...,...,...,...,...,...,...,...
42685,CARBURANT,SKHIRA,SSP SUPER SANS PLOMB,563741,19-Dec,20,15,16687.390,10.0
42686,CARBURANT,SKHIRA,GASOIL,205541,19-Dec,14,28,24893.287,19.0
42687,CARBURANT,SKHIRA,GASOIL,566001,19-Dec,13,43,3992.919,3.0
42688,CARBURANT,SKHIRA,GASOIL,241330,19-Dec,23,91,41260.163,31.0
42689,CARBURANT,SKHIRA,GASOIL,216961,19-Dec,18,34,9225.811,7.0

# data transformation of LIBPRD

In [18]:
df['LIBPRD'].value_counts()

LIBPRD
GASOIL                     20487
SSP SUPER SANS PLOMB        8322
GASOIL 50                   5404
GAZOIL SANS SOUFRE          3479
APS AGILIX PREMIUM ESS.      571
APG AGILIX PREMIUM GAS.      289
Name: count, dtype: int64

In [19]:
def map_libprd(libprd):
    mapping = {
        'GASOIL': 1,
        'SSP SUPER SANS PLOMB': 2,
        'GASOIL 50': 3,
        'APS AGILIX PREMIUM ESS.': 4,
        'GAZOIL SANS SOUFRE': 6,
        'APG AGILIX PREMIUM GAS.': 5
    }
    return mapping.get(libprd, libprd)

df['LIBPRD'] = df['LIBPRD'].map(map_libprd)
df

,CATPRD,NOMDPO,LIBPRD,NUMCPT,MOIS,CODGVR,CODLOC,SUM(MNTHT),SUM(QTEPRD)
0,CARBURANT,GOULETTE,1,151140,18-Feb,1,75,28077.686,26.0
1,CARBURANT,SKHIRA,1,211311,18-Jan,23,91,65156.482,62.0
2,CARBURANT,BIZERTE CARBURANT,1,153660,18-Jan,6,15,82073.236,76.0
3,CARBURANT,GOULETTE,2,154730,18-Feb,14,14,55151.072,38.0
4,CARBURANT,GOULETTE,2,155330,18-Feb,1,90,134974.992,93.0
...,...,...,...,...,...,...,...,...,...
42685,CARBURANT,SKHIRA,2,563741,19-Dec,20,15,16687.390,10.0
42686,CARBURANT,SKHIRA,1,205541,19-Dec,14,28,24893.287,19.0
42687,CARBURANT,SKHIRA,1,566001,19-Dec,13,43,3992.919,3.0
42688,CARBURANT,SKHIRA,1,241330,19-Dec,23,91,41260.163,31.0
42689,CARBURANT,SKHIRA,1,216961,19-Dec,18,34,9225.811,7.0

In [20]:
df["LIBPRD"].value_counts()

LIBPRD
1    20487
2     8322
3     5404
6     3479
4      571
5      289
Name: count, dtype: int64

In [21]:
df["NUMCPT"].value_counts()

NUMCPT
563741    1742
566001     376
214481     304
205541     272
201831     246
          ...
675492       1
562522       1
241430       1
245740       1
674832       1
Name: count, Length: 895, dtype: int64

In [22]:
valeurs_a_conserver = [
150720,152510,
153360,153650,153990,154060,155380,155500,155850,156020,154130,154380,154400,154530,154770,154900,155240,155250,155260,155300,
155390,155400,155480,155530,155660,155670,155780,155800,153160,153640,154160,154450,154910,154950,155190,155270,155510,155600,
155720,155740,155760,155830,150470,151860,153660,153750,153830,153920,154670,154960,155040,155710,155770,155810,155890,
155920,156060,151030,153060,153600,153670,153880,154610,154620,154940,155080,155690,150500,150990,151330,153480,153840,
154470,153550,154430,154880,155180,155210,153420,153490,153790,153800,153860,153970,154100,154740,155200,155870,
150120,150690,150750,151620,153320,153610,153630,154570,155010,155310155420,153370,154180,155280,155290,155350,155610,
152580,153230,154970,155000,155100,155230,155370,153190,153210,153290,153340,153350,153560,154190,154240,154980,155360,
155450,155650,155860,155940,154690,154860,154990,151470,152500,153110,153170,153940,154580,155160,155320,155910,152790,
153020,153080,154490,154820,154850,154920,155120,155440,155560,155570,155640,155930,151560,152170,152290,153240,153530,
153540,153770,153820,154000,154110,154310,154520,154760,155140,155430,151600,151930,152160,152370,152640,153180,153300,
153890,153900,153950,153980,154040,154080,154270,154280,154340,154710,155470,155520,155590,155700,155880,155900,156030,
150810,152040,152400,152650,153930,154210,154560,155090,155580,155730,152360,152970,153130,153460,153470,153570,151770,
152440,152740,152800,152860,153100,153260,153410,154010,154250,154440,154730,154870,155340,155410,155490,155540,155620,
155630,155820,150460,153000,153220,153430,155050,155970,152220,154630,154640,155460,155550,150300,151110,151140,151350,
152620,152930,153380,154260,154420,154500,154790,154890,155020,155130,155330,155750,155840,152590,153680,153690,153780,154360,155110,

]

df_stations_service = df[df['NUMCPT'].isin(valeurs_a_conserver)]

df_stations_service

,CATPRD,NOMDPO,LIBPRD,NUMCPT,MOIS,CODGVR,CODLOC,SUM(MNTHT),SUM(QTEPRD)
0,CARBURANT,GOULETTE,1,151140,18-Feb,1,75,28077.686,26.0
2,CARBURANT,BIZERTE CARBURANT,1,153660,18-Jan,6,15,82073.236,76.0
3,CARBURANT,GOULETTE,2,154730,18-Feb,14,14,55151.072,38.0
4,CARBURANT,GOULETTE,2,155330,18-Feb,1,90,134974.992,93.0
5,CARBURANT,GOULETTE,1,154450,18-Feb,3,52,96112.079,89.0
...,...,...,...,...,...,...,...,...,...
42642,CARBURANT,SKHIRA,1,153000,19-Dec,23,95,113132.705,85.0
42643,CARBURANT,SKHIRA,2,153000,19-Dec,23,95,53399.648,32.0
42671,CARBURANT,ZARZIS,2,151470,19-Dec,22,47,3337.478,2.0
42677,CARBURANT,GOULETTE,4,155720,19-Dec,3,97,7286.048,4.0
42684,CARBURANT,SKHIRA,2,155350,19-Dec,20,15,3337.478,2.0

In [23]:
df_stations_service["NUMCPT"].value_counts()

NUMCPT
155630    195
155640    191
151770    179
155820    177
154000    171
         ...
155810     18
153660     17
150690      8
155970      8
153680      1
Name: count, Length: 216, dtype: int64

In [24]:
#df_stations_service = df_stations_service.drop("CATPRD", axis=1)

In [25]:
#df_stations_service = df_stations_service.assign(prixHT=lambda x: x['SUM(MNTHT)'] / x['SUM(QTEPRD)'])

In [26]:
df_stations_service

,NOMDPO,LIBPRD,NUMCPT,MOIS,CODGVR,CODLOC,SUM(MNTHT),SUM(QTEPRD),prixHT
0,GOULETTE,1,151140,18-Feb,1,75,28077.686,26.0,1079.911
2,BIZERTE CARBURANT,1,153660,18-Jan,6,15,82073.236,76.0,1079.911
3,GOULETTE,2,154730,18-Feb,14,14,55151.072,38.0,1451.344
4,GOULETTE,2,155330,18-Feb,1,90,134974.992,93.0,1451.344
5,GOULETTE,1,154450,18-Feb,3,52,96112.079,89.0,1079.911
...,...,...,...,...,...,...,...,...,...
42642,SKHIRA,1,153000,19-Dec,23,95,113132.705,85.0,1330.973
42643,SKHIRA,2,153000,19-Dec,23,95,53399.648,32.0,1668.739
42671,ZARZIS,2,151470,19-Dec,22,47,3337.478,2.0,1668.739
42677,GOULETTE,4,155720,19-Dec,3,97,7286.048,4.0,1821.512
42684,SKHIRA,2,155350,19-Dec,20,15,3337.478,2.0,1668.739

In [27]:
df_stations_service['NOMDPO'].value_counts()

NOMDPO
SKHIRA                  8625
GOULETTE                7535
BIZERTE CARBURANT       4620
ZARZIS                   974
GERANT POIT DE VENTE      21
Name: count, dtype: int64

In [28]:
def map_NOMDPO(libprd):
    mapping = {
        'SKHIRA': 1,
        'GOULETTE': 2,
        'BIZERTE CARBURANT': 3,
        'ZARZIS': 4,
        'GERANT POIT DE VENTE': 6
        
    }
    return mapping.get(libprd, libprd)

df_stations_service['NOMDPO'] = df_stations_service['NOMDPO'].map(map_NOMDPO)
df_stations_service

,NOMDPO,LIBPRD,NUMCPT,MOIS,CODGVR,CODLOC,SUM(MNTHT),SUM(QTEPRD),prixHT
0,2,1,151140,18-Feb,1,75,28077.686,26.0,1079.911
2,3,1,153660,18-Jan,6,15,82073.236,76.0,1079.911
3,2,2,154730,18-Feb,14,14,55151.072,38.0,1451.344
4,2,2,155330,18-Feb,1,90,134974.992,93.0,1451.344
5,2,1,154450,18-Feb,3,52,96112.079,89.0,1079.911
...,...,...,...,...,...,...,...,...,...
42642,1,1,153000,19-Dec,23,95,113132.705,85.0,1330.973
42643,1,2,153000,19-Dec,23,95,53399.648,32.0,1668.739
42671,4,2,151470,19-Dec,22,47,3337.478,2.0,1668.739
42677,2,4,155720,19-Dec,3,97,7286.048,4.0,1821.512
42684,1,2,155350,19-Dec,20,15,3337.478,2.0,1668.739

In [45]:
#df_stations_service.to_csv('../data/stations_services_cleaned_data.csv',index=False)

In [42]:
df_station=pd.read_excel('../data/data reference/codification clients.xlsx',header=1)
df_station

    SERVICE  NUMCPT        STATION GOUVERNORAT Unnamed: 4
0    RESEAU  150720         ARIANA      ARIANA
1    RESEAU  152510         MNIHLA      ARIANA
2    RESEAU  153360  Rte de RAOUED      ARIANA
3    RESEAU  153650      C.B.Ammar      ARIANA
4    RESEAU  153990  ENNASR ARIANA      ARIANA
..      ...     ...            ...         ...        ...
255  RESEAU  153680        EL FAHS    ZAGHOUAN        NaN
256  RESEAU  153690    BIR MCHERGA    ZAGHOUAN        NaN
257  RESEAU  153780        H.ZRIBA    ZAGHOUAN        NaN
258  RESEAU  154360      ENNADHOUR    ZAGHOUAN        NaN
259  RESEAU  155110        EL FAHS    ZAGHOUAN        NaN

[260 rows x 5 columns]

In [44]:
df_fusionné = pd.merge(df_stations_service, df_station[['NUMCPT', 'STATION']], on='NUMCPT', suffixes=['_ventes', '_stations'])

# Afficher le dataframe fusionné
df_fusionné

,NOMDPO,LIBPRD,NUMCPT,MOIS,CODGVR,CODLOC,SUM(MNTHT),SUM(QTEPRD),prixHT,STATION
0,2,1,151140,18-Feb,1,75,28077.686,26.0,1079.911,AV.BOUGATFA
1,2,2,151140,18-Apr,1,75,259844.814,174.0,1493.361,AV.BOUGATFA
2,3,3,151140,18-Apr,1,75,58925.222,43.0,1370.354,AV.BOUGATFA
3,3,2,151140,18-Dec,1,75,11247.649,7.0,1606.807,AV.BOUGATFA
4,3,4,151140,18-Jul,1,75,23789.416,14.0,1699.244,AV.BOUGATFA
...,...,...,...,...,...,...,...,...,...,...
21770,1,2,155970,19-Dec,23,37,21693.607,13.0,1668.739,TATAOUINE 2
21771,1,6,155970,19-Nov,23,37,15550.440,10.0,1555.044,TATAOUINE 2
21772,1,1,155970,19-Dec,23,37,89175.191,67.0,1330.973,TATAOUINE 2
21773,4,6,155970,19-Nov,23,37,23325.660,15.0,1555.044,TATAOUINE 2
21774,1,2,155970,19-Nov,23,37,26699.824,16.0,1668.739,TATAOUINE 2

In [46]:
df_fusionné['STATION'].value_counts()

STATION
S. LAHED .S         195
M. HAYET PK156      191
SOUSSE MED  ALI     179
S. KHELIFA pk72     177
EL MRAZKA           171
                   ...
KERKER               19
MNIHLA 2             18
RAF RAF              18
FERIANA               8
TATAOUINE 2           8
Name: count, Length: 212, dtype: int64

In [50]:
import re

stations = df_fusionné['STATION'].unique()
def clean_filename(filename):
    return re.sub(r'[<>:"/\\|?*]', '_', filename)
# Créer un fichier CSV pour chaque station
for station in stations:
    # Filtrer les données pour la station actuelle
    df_chaque_station = df_fusionné[df_fusionné['STATION'] == station]
    
    # Créer un nom de fichier basé sur le nom de la station (remplacer les espaces par des underscores et nettoyer les caractères invalides)
    station_filename = clean_filename(station.replace(' ', '_').replace('.', '').replace('/', '_'))
    filename = f"{station_filename}.csv"
    
    # Sauvegarder les données dans un fichier CSV
    df_chaque_station.to_csv(f"../data/data each station_service/{filename}", index=False)

    print(f"Fichier {filename} créé avec {len(df_chaque_station)} lignes.")

Fichier AVBOUGATFA.csv créé avec 132 lignes.
Fichier M_BOURGUIBA.csv créé avec 64 lignes.
Fichier KALAA_EL_KEBIRA.csv créé avec 114 lignes.
Fichier GAMMARTH.csv créé avec 154 lignes.
Fichier BEN_AROUS_MC_34.csv créé avec 117 lignes.
Fichier ZARZOUNA.csv créé avec 111 lignes.
Fichier JENDOUBA_VILLE.csv créé avec 106 lignes.
Fichier GRIAAT_S_PK29.csv créé avec 132 lignes.
Fichier S_KHELIFA_pk72_.csv créé avec 177 lignes.
Fichier EL_MOUROUJ.csv créé avec 125 lignes.
Fichier DOUALA.csv créé avec 77 lignes.
Fichier SOUSSE_MED__ALI.csv créé avec 179 lignes.
Fichier EZZOUHOUR.csv créé avec 107 lignes.
Fichier TOZEUR_VILLE.csv créé avec 96 lignes.
Fichier HAJEB_EL_AYOUN.csv créé avec 94 lignes.
Fichier SIDI_BOUSAID.csv créé avec 149 lignes.
Fichier REGUEB.csv créé avec 86 lignes.
Fichier MSAKEN.csv créé avec 138 lignes.
Fichier S_LAHED_K.csv créé avec 86 lignes.
Fichier MBOUZAIENE.csv créé avec 83 lignes.
Fichier BIZERTE.csv créé avec 101 lignes.
Fichier CBAmmar.csv créé avec 119 lignes.
Fichier MNIHLA.csv créé avec 110 lignes.
Fichier GABES_GP1.csv créé avec 132 lignes.
Fichier SOUASSI.csv créé avec 90 lignes.
Fichier AGAREB.csv créé avec 74 lignes.
Fichier RAS_DJEBEL.csv créé avec 84 lignes.
Fichier KONDAR.csv créé avec 117 lignes.
Fichier AZMOUR.csv créé avec 97 lignes.
Fichier MAJEL_B_ABBES.csv créé avec 87 lignes.
Fichier M_EL_HABIB.csv créé avec 81 lignes.
Fichier SAHLOUL.csv créé avec 134 lignes.
Fichier CHERARDA.csv créé avec 98 lignes.
Fichier SMAR.csv créé avec 117 lignes.
Fichier HZRIBA.csv créé avec 116 lignes.
Fichier GHAR_EL_MELH.csv créé avec 77 lignes.
Fichier KANTAOUI.csv créé avec 148 lignes.
Fichier ARIANA.csv créé avec 134 lignes.
Fichier OUERDANINE.csv créé avec 98 lignes.
Fichier BEMBLA.csv créé avec 122 lignes.
Fichier BEN_AOUN.csv créé avec 78 lignes.
Fichier SIDI_BOUALI.csv créé avec 100 lignes.
Fichier MAAMOURA.csv créé avec 78 lignes.
Fichier HERGLA.csv créé avec 153 lignes.
Fichier OULED_CHAMEKH.csv créé avec 83 lignes.
Fichier GHANNOUCH.csv créé avec 49 lignes.
Fichier ZAGHOUAN.csv créé avec 119 lignes.
Fichier TOZOGHRANE.csv créé avec 111 lignes.
Fichier AV_REPUBLIQUE.csv créé avec 119 lignes.
Fichier GAAFOUR.csv créé avec 109 lignes.
Fichier MEDNINE.csv créé avec 128 lignes.
Fichier MELLOULECH.csv créé avec 88 lignes.
Fichier ZARZIS.csv créé avec 130 lignes.
Fichier CITE_EL_MOEZ__SFAX.csv créé avec 128 lignes.
Fichier AV_DE_CARTHAGE.csv créé avec 99 lignes.
Fichier EL_MRAZKA.csv créé avec 171 lignes.
Fichier ENTREE_SUD.csv créé avec 131 lignes.
Fichier BERGES_DU_LAC.csv créé avec 140 lignes.
Fichier TAHLA.csv créé avec 133 lignes.
Fichier OUCHTATA.csv créé avec 81 lignes.
Fichier BENI_KHALLED.csv créé avec 123 lignes.
Fichier SORTIE_SUD_Z4.csv créé avec 140 lignes.
Fichier PORT_DE_SFAX.csv créé avec 101 lignes.
Fichier SIDI_BOUZID.csv créé avec 98 lignes.
Fichier KEBILI_(ex-GPL).csv créé avec 55 lignes.
Fichier KASSERINE.csv créé avec 92 lignes.
Fichier EL_BDERNA.csv créé avec 110 lignes.
Fichier GAFSA.csv créé avec 117 lignes.
Fichier KSAR_SAID.csv créé avec 129 lignes.
Fichier SABOUHAJLA.csv créé avec 68 lignes.
Fichier Rte_DE_L'AEROPORT_KM_9_.csv créé avec 113 lignes.
Fichier SLOUGUIA.csv créé avec 95 lignes.
Fichier GRIAAT_N_PK29.csv créé avec 145 lignes.
Fichier HAMMAM_SOUSSE.csv créé avec 134 lignes.
Fichier BARGOU.csv créé avec 103 lignes.
Fichier MOULARES.csv créé avec 79 lignes.
Fichier EL_AOUINA.csv créé avec 134 lignes.
Fichier M_CHAKER.csv créé avec 78 lignes.
Fichier TOUZA.csv créé avec 151 lignes.
Fichier MATEUR.csv créé avec 86 lignes.
Fichier BOUARGOUB.csv créé avec 138 lignes.
Fichier SKHIRA.csv créé avec 72 lignes.
Fichier HAMMAM_LIF.csv créé avec 107 lignes.
Fichier BIR_LAHMAR.csv créé avec 119 lignes.
Fichier SIDI_EL_HENI.csv créé avec 126 lignes.
Fichier FOUSSANA.csv créé avec 79 lignes.
Fichier SFAX_TENIOUR.csv créé avec 100 lignes.
Fichier LE_KEF.csv créé avec 110 lignes.
Fichier KORBA.csv créé avec 140 lignes.
Fichier ENNADHOUR.csv créé avec 128 lignes.
Fichier SILIANA.csv créé avec 140 lignes.
Fichier MEKNASSY.csv créé avec 87 lignes.
Fichier NABEUL.csv créé avec 140 lignes.
Fichier SBIBA.csv créé avec 36 lignes.
Fichier SFAX__PIC_VILLE.csv créé avec 91 lignes.
Fichier OUEDHREF.csv créé avec 88 lignes.
Fichier MORNAG.csv créé avec 108 lignes.
Fichier SOUSSE_REPUB.csv créé avec 132 lignes.
Fichier EL_HAMMA.csv créé avec 99 lignes.
Fichier GROMBALIA.csv créé avec 118 lignes.
Fichier EL_FAHS.csv créé avec 128 lignes.
Fichier EL_KANTRA.csv créé avec 129 lignes.
Fichier KAIROUAN.csv créé avec 164 lignes.
Fichier EL_BATEN.csv créé avec 124 lignes.
Fichier DOUZ_.csv créé avec 81 lignes.
Fichier BEN_AROUS.csv créé avec 135 lignes.
Fichier M_TEMIME.csv créé avec 140 lignes.
Fichier EL_KSOUR.csv créé avec 102 lignes.
Fichier FERIANA.csv créé avec 8 lignes.
Fichier MDAR_BEL_OUER.csv créé avec 110 lignes.
Fichier IDENE.csv créé avec 77 lignes.
Fichier BIR_MCHERGA.csv créé avec 134 lignes.
Fichier EL_JEM.csv créé avec 136 lignes.
Fichier MENZEL_M'HIRI.csv créé avec 81 lignes.
Fichier SFAX_GP1.csv créé avec 120 lignes.
Fichier SOLIMAN.csv créé avec 55 lignes.
Fichier CITE_OLYMPIQUE.csv créé avec 121 lignes.
Fichier KSAR_HELAL.csv créé avec 133 lignes.
Fichier SEJNENE.csv créé avec 75 lignes.
Fichier FOUCHANA.csv créé avec 140 lignes.
Fichier SA_BOUKHTIOUA.csv créé avec 117 lignes.
Fichier EL_MOUROUJ_3.csv créé avec 140 lignes.
Fichier SIDI_ALOUENE.csv créé avec 95 lignes.
Fichier S_LAHED_S.csv créé avec 195 lignes.
Fichier BEJA.csv créé avec 112 lignes.
Fichier BORJ_EL_AMRI.csv créé avec 124 lignes.
Fichier MARETH.csv créé avec 96 lignes.
Fichier REJICHE.csv créé avec 92 lignes.
Fichier METLAOUI.csv créé avec 96 lignes.
Fichier SIDI_SMAIL.csv créé avec 106 lignes.
Fichier LE_SERS.csv créé avec 109 lignes.
Fichier DEGACHE.csv créé avec 85 lignes.
Fichier PORT_DE_RADES.csv créé avec 58 lignes.
Fichier M_HAYET_PK156.csv créé avec 191 lignes.
Fichier GUEBELLAT.csv créé avec 98 lignes.
Fichier POUDRIERE_SFAX2.csv créé avec 96 lignes.
Fichier BORJ_CEDRIA.csv créé avec 100 lignes.
Fichier BEN_GUERDANE.csv créé avec 125 lignes.
Fichier AV_MOHAMED_5.csv créé avec 102 lignes.
Fichier KSOUR_ESSEF_2.csv créé avec 99 lignes.
Fichier NVLE_TATAOUINE.csv créé avec 85 lignes.
Fichier KHETMINE.csv créé avec 83 lignes.
Fichier Rte_de_RAOUED.csv créé avec 106 lignes.
Fichier BOUJARBOU.csv créé avec 61 lignes.
Fichier HAZOUA.csv créé avec 77 lignes.
Fichier M_SALEM.csv créé avec 128 lignes.
Fichier JORF_JERBA.csv créé avec 119 lignes.
Fichier GABES_VILLE.csv créé avec 88 lignes.
Fichier GAFSA_Rte_DE_TOZ.csv créé avec 89 lignes.
Fichier DAHMANI.csv créé avec 94 lignes.
Fichier EL_JEM_PK192.csv créé avec 124 lignes.
Fichier BOUARADA.csv créé avec 111 lignes.
Fichier SBEITLA.csv créé avec 84 lignes.
Fichier NAFTA.csv créé avec 80 lignes.
Fichier CITE_EL_HABIB_-_SFAX_GPL.csv créé avec 90 lignes.
Fichier TATAOUINE.csv créé avec 121 lignes.
Fichier TABARKA.csv créé avec 77 lignes.
Fichier ENNASR_ARIANA.csv créé avec 143 lignes.
Fichier TEBOULBOU.csv créé avec 88 lignes.
Fichier AV_HEDI_SAIDI.csv créé avec 116 lignes.
Fichier SIDI_BENNOUR.csv créé avec 98 lignes.
Fichier MOKNINE.csv créé avec 144 lignes.
Fichier GOULETTE.csv créé avec 122 lignes.
Fichier REMADA.csv créé avec 88 lignes.
Fichier JEMMAL.csv créé avec 134 lignes.
Fichier EL_FAOUR.csv créé avec 86 lignes.
Fichier DEN_DEN_.csv créé avec 114 lignes.
Fichier GHRAIBA.csv créé avec 90 lignes.
Fichier KEBILI.csv créé avec 82 lignes.
Fichier KERKENNAH.csv créé avec 90 lignes.
Fichier HASSI_AMOR.csv créé avec 121 lignes.
Fichier OULED_HAFFOUZ.csv créé avec 82 lignes.
Fichier BIR_EL_KASSA.csv créé avec 129 lignes.
Fichier BAB_KHELIFA.csv créé avec 84 lignes.
Fichier DJEBEL_JELLOUD.csv créé avec 92 lignes.
Fichier Rte_SIDI_MANSOUR.csv créé avec 92 lignes.
Fichier HOUMT_SOUK.csv créé avec 115 lignes.
Fichier BOUMHEL.csv créé avec 99 lignes.
Fichier KETTANA.csv créé avec 85 lignes.
Fichier BOU_SALEM.csv créé avec 113 lignes.
Fichier M_HACHED.csv créé avec 70 lignes.
Fichier MEDJEZ_EL_BAB.csv créé avec 103 lignes.
Fichier JENDOUBA_GP17.csv créé avec 90 lignes.
Fichier NASRALLAH.csv créé avec 80 lignes.
Fichier EL_GUETAR.csv créé avec 89 lignes.
Fichier ROUHIA.csv créé avec 62 lignes.
Fichier CO_ASKAR.csv créé avec 85 lignes.
Fichier KSOUR_ESSEF.csv créé avec 75 lignes.
Fichier AMDOUN.csv créé avec 101 lignes.
Fichier BALTA.csv créé avec 57 lignes.
Fichier SIDGHEYNE.csv créé avec 133 lignes.
Fichier CHEBBA.csv créé avec 92 lignes.
Fichier ESSAIDA.csv créé avec 86 lignes.
Fichier EL_ALA.csv créé avec 103 lignes.
Fichier TOZEUR_.csv créé avec 91 lignes.
Fichier SOUK_JEDID.csv créé avec 86 lignes.
Fichier HAFFOUZ.csv créé avec 104 lignes.
Fichier SIDI_AICH.csv créé avec 64 lignes.
Fichier JEBENIANA.csv créé avec 60 lignes.
Fichier EL_HANCHA.csv créé avec 76 lignes.
Fichier BEL_AOUM.csv créé avec 70 lignes.
Fichier DAR_ALLOUCHE.csv créé avec 88 lignes.
Fichier MAKTHAR.csv créé avec 85 lignes.
Fichier OUESLATIA.csv créé avec 21 lignes.
Fichier MONASTIR.csv créé avec 75 lignes.
Fichier MAHRES.csv créé avec 98 lignes.
Fichier RAS_INGELA.csv créé avec 21 lignes.
Fichier RAF_RAF.csv créé avec 18 lignes.
Fichier KERKER.csv créé avec 19 lignes.
Fichier JELMA.csv créé avec 94 lignes.
Fichier MNIHLA_2.csv créé avec 18 lignes.
Fichier TATAOUINE_2.csv créé avec 8 lignes.