In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import warnings 
warnings.filterwarnings('ignore')

In [7]:
dataset = pd.read_csv('featured_reviews_task_1.csv')
dataset.head()

,place_id,place_name,review_id,rating,review_text,published_at,published_at_date,response_from_owner_text,response_from_owner_ago,response_from_owner_date,review_likes_count,total_number_of_reviews_by_reviewer,total_number_of_photos_by_reviewer,is_local_guide,review_translated_text,response_from_owner_translated_text,review_photos
0,ChIJC7BrPsXiARMR2VWELcxJyXw,TotalEnergies - EL JEM,ChZDSUhNMG9nS0VJQ0FnSUNwcUlHNlR3EAE,1,Plusieurs fast-food disponibles mais uniquemen...,11 maanden geleden,2023-07-27T19:09:02,NaN,NaN,NaN,0,43,8,True,"Verschillende fastfoodrestaurants beschikbaar,...",NaN,[]
1,ChIJC7BrPsXiARMR2VWELcxJyXw,TotalEnergies - EL JEM,ChZDSUhNMG9nS0VJQ0FnSUROMzQtdlZBEAE,4,"Personnel professionnel, grand choix , peut l...",5 maanden geleden,2024-01-27T15:58:55,NaN,NaN,NaN,1,266,802,True,"Professioneel personeel, grote selectie, prijz...",NaN,[]
2,ChIJC7BrPsXiARMR2VWELcxJyXw,TotalEnergies - EL JEM,ChdDSUhNMG9nS0VJQ0FnSUMxX1lMNnB3RRAB,4,Bonne station essence il y a une diversite de ...,6 maanden geleden,2024-01-02T17:57:54,NaN,NaN,NaN,1,17,11,False,Goed tankstation met een verscheidenheid aan r...,NaN,[]
3,ChIJC7BrPsXiARMR2VWELcxJyXw,TotalEnergies - EL JEM,ChZDSUhNMG9nS0VJQ0FnSUNwcGRIQ0p3EAE,5,J'ai constate que la proprete est divine a la ...,10 maanden geleden,2023-08-07T10:28:06,NaN,NaN,NaN,1,1,0,False,Ik heb gemerkt dat de netheid op het station g...,NaN,[]
4,ChIJC7BrPsXiARMR2VWELcxJyXw,TotalEnergies - EL JEM,ChdDSUhNMG9nS0VJQ0FnSUNSMlBlZ2lRRRAB,2,Prix tres exageres\nInfrastructure a reparer\n...,een jaar geleden,2023-03-24T17:36:27,NaN,NaN,NaN,0,158,674,True,Zeer overdreven prijzen\nInfrastructuur om te ...,NaN,"[""https://lh5.googleusercontent.com/p/AF1QipMT..."

In [18]:
dataset['place_name'].value_counts()

place_name
Shell                  134
mHT@ wqwd TwTl         112
Total                   18
OLA                     16
Kiosque Shell           16
                      ...
Gas Station StarOil      4
Petrole Tunisie          3
OLA Service Station      2
Tunisia Clean            1
Station Mallasin         1
Name: count, Length: 62, dtype: int64

In [30]:
dataset['place_name'] = dataset['place_name'].replace('Total', 'TotalEnergies')

In [69]:
dataset['place_name'] = dataset['place_name'].apply(lambda x: 'StarOil' if 'staroil' in x.lower() else x)
#dataset['place_name'] = dataset['place_name'].replace('Total Borjine', 'TotalEnergies')

dataset['place_name'].value_counts()

place_name
Shell                          328
TotalEnergies                  282
AGIL                            48
StarOil                         28
Station Boulaaba                 8
Station-service MEGRINE GP1      8
Gas station                      8
Petrole Tunisie                  3
Tunisia Clean                    1
Station Mallasin                 1
Name: count, dtype: int64

In [70]:
dataset

                        place_id     place_name  is_local_guide
0    ChIJC7BrPsXiARMR2VWELcxJyXw  TotalEnergies            True
1    ChIJC7BrPsXiARMR2VWELcxJyXw  TotalEnergies            True
2    ChIJC7BrPsXiARMR2VWELcxJyXw  TotalEnergies           False
3    ChIJC7BrPsXiARMR2VWELcxJyXw  TotalEnergies           False
4    ChIJC7BrPsXiARMR2VWELcxJyXw  TotalEnergies            True
..                           ...            ...             ...
710  ChIJHZsaBLZh_RIRParP3L_iBDs          Shell            True
711  ChIJHZsaBLZh_RIRParP3L_iBDs          Shell            True
712  ChIJHZsaBLZh_RIRParP3L_iBDs          Shell            True
713  ChIJHZsaBLZh_RIRParP3L_iBDs          Shell           False
714  ChIJHZsaBLZh_RIRParP3L_iBDs          Shell            True

[715 rows x 3 columns]

In [71]:
dataset.drop_duplicates(subset='place_id')

                        place_id       place_name  is_local_guide
0    ChIJC7BrPsXiARMR2VWELcxJyXw    TotalEnergies            True
8    ChIJ8TrcMv_SARMRJJWrZW0lFxs    TotalEnergies           False
16   ChIJ0_VBzu40_RIRYgyI-aTo49Q    TotalEnergies           False
24   ChIJjWkYeaxK_RIRoPU7sIE_vjo    TotalEnergies            True
32   ChIJ-WYEqLFw_RIRKtHgNdYoB3A            Shell            True
..                           ...              ...             ...
686  ChIJ9eiPgD3RARMRRfowvS5m4fk            Shell            True
688  ChIJL3KBfYY1_RIRMoQ0zS-E85o  Petrole Tunisie           False
691  ChIJFdueH4Mt_RIRBH44VofhFk4    TotalEnergies            True
699  ChIJIbeG3CZL_RIRN1fZlQU78OU            Shell            True
707  ChIJHZsaBLZh_RIRParP3L_iBDs            Shell           False

[101 rows x 3 columns]

In [82]:
dataset.drop(columns=['is_local_guide'],inplace=True)
dataset.drop_duplicates(subset='place_id')
dataset

                        place_id       place_name
0    ChIJC7BrPsXiARMR2VWELcxJyXw    TotalEnergies
8    ChIJ8TrcMv_SARMRJJWrZW0lFxs    TotalEnergies
16   ChIJ0_VBzu40_RIRYgyI-aTo49Q    TotalEnergies
24   ChIJjWkYeaxK_RIRoPU7sIE_vjo    TotalEnergies
32   ChIJ-WYEqLFw_RIRKtHgNdYoB3A            Shell
..                           ...              ...
686  ChIJ9eiPgD3RARMRRfowvS5m4fk            Shell
688  ChIJL3KBfYY1_RIRMoQ0zS-E85o  Petrole Tunisie
691  ChIJFdueH4Mt_RIRBH44VofhFk4    TotalEnergies
699  ChIJIbeG3CZL_RIRN1fZlQU78OU            Shell
707  ChIJHZsaBLZh_RIRParP3L_iBDs            Shell

[101 rows x 2 columns]

In [83]:
dataset.to_csv('cleaned_data.csv', index=False)